= form_for @book, html: { class: "form form-horizontal book" } do |f|
  .form-group
    = f.label :title, class: 'control-label'
    .controls
      = f.text_field :title, class: 'form-control'
    = error_span(@book[:title])
  .form-group
    = f.label :author, class: 'control-label'
    .controls
      = f.text_field :author, class: 'form-control'
    = error_span(@book[:author])
  .form-group
    = f.label :year, class: 'control-label'
    .controls
      = f.number_field :year, class: 'form-control'
    = error_span(@book[:year])
  .form-group
    = f.label :description, class: 'control-label'
    .controls
      = f.text_area :description, class: 'form-control', rows: 10
    = error_span(@book[:description])
  = f.submit 'Сохранить книгу', class: 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), books_path, class: 'btn'
