div class='page-header'
  h1 Список книг
table class='table table-striped'
  thead
    tr
      th Название
      th Автор
      th Год
      th Описание
      th Добавлена
      th Действия
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.author
        td= book.year
        td= book.description
        td=l book.created_at
        td
          = link_to t('.edit', :default => t('helpers.links.edit')), edit_book_path(book), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t('helpers.links.destroy')), book_path(book), :method => :delete, :data => { :confirm => t('.confirm', :default => t('helpers.links.confirm', :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to 'Добавить книгу', new_book_path, :class => 'btn btn-default'

